# admin

./: .gitignore  README.MD  pom.xml
src/main/java/com/log4j2/admin/: AdminApplication.java  CodeGener.java
src/main/java/com/log4j2/admin/common/result/: R.java  RCode.java
src/main/java/com/log4j2/admin/common/utils/: HttpContextUtils.java  IPUtil.java  IPUtils.java
src/main/java/com/log4j2/admin/config/: BeetlConf.java  MybatisPlusConf.java  SecurityConf.java  ShiroConf.java  SwaggerConf.java
src/main/java/com/log4j2/admin/controller/: IndexController.java  LoginController.java  SysLogController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/log4j2/admin/entity/: SysLog.java  SysMenu.java  SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/log4j2/admin/log/: SysLog.java  SysLogAspect.java
src/main/java/com/log4j2/admin/mapper/: SysLogMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/log4j2/admin/service/: ISysLogService.java  ISysMenuService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/log4j2/admin/service/impl/: SysLogServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/log4j2/admin/shiro/: ShiroExt.java  ShiroRealm.java  ShiroSessionListener.java
src/main/resources/: application.yml  banner.txt  beetl.properties  ehcache-shiro.xml  logback-spring.xml  rebel-remote.xml  rebel.xml
src/main/resources/mapper/admin/: SysLogMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/js/: console.js  okadmin.js
src/main/resources/static/lib/echarts/world/js/: china-contour.js
src/main/resources/static/lib/echarts/world/js/province/: anhui.js  aomen.js  beijing.js  fujian.js  gansu.js  guangdong.js  guangxi.js  guizhou.js  hainan.js  hebei.js  heilongjiang.js  henan.js  hubei.js  hunan.js  jiangsu.js  jiangxi.js  jilin.js  liaoning.js  neimenggu.js  ningxia.js  qinghai.js  shandong.js  shanxi.js  shanxi1.js  sichuan.js  tianjin.js  xianggang.js  yunnan.js  zhejiang.js
src/main/resources/static/lib/layui/lay/okmodules/: jQqrcode.js  okAddlink.js  okLayer.js  okMock.js  okUtils.js  qrcode.js
src/main/resources/static/pages/member/: role.html  user-add.html  user-edit.html  user.html
src/main/resources/webapp/: index.html  login.html
src/main/resources/webapp/common/: _body.html  _footer.html  _header.html  _sidebar.html
src/main/resources/webapp/data/: navs.json
src/main/resources/webapp/js/: okadmin.js
src/main/resources/webapp/lib/layui/lay/okmodules/: okUtils.js
src/main/resources/webapp/sys/log/: log.html
src/main/resources/webapp/sys/role/: role-add.html  role-edit.html  role.html
src/main/resources/webapp/sys/user/: user-add.html  user-edit.html  user.html  userAddRole.html
src/test/java/com/log4j2/admin/: AdminApplicationTests.java
